aws_region = us-east-1
aws_s3_bucket_name = YOUR_S3_BUCKET_NAME
aws_access_key_id = YOUR_ACCESS_KEY_ID
aws_secret_access_key = YOUR_SECRET_ACCESS_KEY
LK_API_KEY = YOUR_LIVEKIT_API_KEY
LK_API_SECRET = YOUR_LIVEKIT_API_SECRET